<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z5C-QT-23q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sefirot-->
        <scene sceneID="Z6a-ya-00o">
            <objects>
                <viewController title="Sefirot" id="HzA-iR-4AW" customClass="SefirotViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z33-1s-XIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE6-mb-GYh">
                                <rect key="frame" x="164" y="362" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9dh-Vj-Dfd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sefirot" id="B0E-uw-yhZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9K-7Y-QDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-1102"/>
        </scene>
        <!--Magus-->
        <scene sceneID="bwh-jA-i98">
            <objects>
                <viewController title="Magus" id="hu8-BZ-Va5" customClass="MagusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z31-th-LU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJR-t0-gUu">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="A4k-Fs-iIX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Magus" id="iE2-PN-Mon"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ot-4J-rxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="439"/>
        </scene>
        <!--second-->
        <scene sceneID="6hB-eH-CS1">
            <objects>
                <viewController title="second" id="nLu-ML-ogN" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRd-Wl-8NW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ela-ZB-hJO">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="nLu-ML-ogN" eventType="touchUpInside" id="22y-Em-6t3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="P1q-Dh-fQQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="afj-0d-PVx"/>
                    <navigationItem key="navigationItem" id="uP9-WZ-MOj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3P8-HL-rMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rvh-F7-QLZ">
            <objects>
                <navigationController id="Z5C-QT-23q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ef6-60-uml">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZEd-Nz-G0c" kind="relationship" relationship="rootViewController" id="Lxd-9F-AWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9x-Ih-bJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682" y="10"/>
        </scene>
        <!--Item-->
        <scene sceneID="C9I-Sn-DDf">
            <objects>
                <navigationController id="Skg-Gb-D0J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aml-M4-Jj6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wpk-dq-QLp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nLu-ML-ogN" kind="relationship" relationship="rootViewController" id="lsk-Pe-DRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0M-Se-Erh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="-30"/>
        </scene>
        <!--Item-->
        <scene sceneID="tCZ-Ed-aC8">
            <objects>
                <navigationController id="G3l-W5-bvP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RhE-vp-gqJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ow4-F7-dns">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wWF-PK-2jv" kind="relationship" relationship="rootViewController" id="Zzw-1a-Tn0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a01-7r-Vf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="-542"/>
        </scene>
        <!--daily-->
        <scene sceneID="XqT-sX-9Gh">
            <objects>
                <viewController title="daily" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wWF-PK-2jv" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJT-TB-137">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zso-8c-ofl">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="but:" destination="wWF-PK-2jv" eventType="touchUpInside" id="ZXq-ti-4uR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xFb-x9-Y26"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="E8v-vr-OBN"/>
                    <navigationItem key="navigationItem" id="C9x-ue-GJ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfo-Tt-z45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-555"/>
        </scene>
        <!--main-->
        <scene sceneID="QmH-K9-jdE">
            <objects>
                <tabBarController storyboardIdentifier="main" title="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZEd-Nz-G0c" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vin-LC-cfs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rjG-AH-wV0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HzA-iR-4AW" kind="relationship" relationship="viewControllers" id="s74-YA-Get"/>
                        <segue destination="OLB-P0-aRh" kind="relationship" relationship="viewControllers" id="opl-KB-6BR"/>
                        <segue destination="hu8-BZ-Va5" kind="relationship" relationship="viewControllers" id="E5n-qs-YQU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8C-Y9-qSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="11"/>
        </scene>
        <!--Jarvis-->
        <scene sceneID="kTz-sT-TGl">
            <objects>
                <viewController title="Jarvis" id="OLB-P0-aRh" customClass="JarvisViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NlC-gc-dM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sw8-M7-hGD">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfe-t6-khj">
                                <rect key="frame" x="164" y="387" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn_click:" destination="OLB-P0-aRh" eventType="touchUpInside" id="CiQ-W6-k0d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="JfV-xc-NbA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jarvis" id="tNW-Sx-6ON"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBG-el-CZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-331"/>
        </scene>
    </scenes>
</document>
